CLOUD_NAME = dinkrrzba
API_KEY = 353113644777274
API_SECRET = P1Vx0mSxnwYAdBIgnbQ6qhv4MWw

MAP_TOKEN = pk.eyJ1IjoidGFydW5hMjIyIiwiYSI6ImNsd2hxNzJpeDBqMTYycW1td283cmZmaTcifQ.YZ_UjVrHE_CI5SHaa9E0JQ

ATLASDB_URL = mongodb+srv://pizzas:pizzas%40%231234@cluster0.vktrkx4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = jhiudfjblnb